{
  "name": "Ani-Tech AI — ANICADE Tech",
  "short_name": "Ani-Tech AI",
  "description": "Real-time AI assistant by ANICADE Tech. Coding, images, voice, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#070B11",
  "theme_color": "#0B1C2D",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "https://i.imgur.com/9mjKZAj.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/9mjKZAj.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.imgur.com/9mjKZAj.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Chat",
      "url": "./index.html",
      "description": "Start a new conversation"
    }
  ]
}